# gradle-version-ordering

./: .gitignore  README.adoc  build.gradle  check-project.sh  check-train.sh  settings.gradle
